# rx-realm

./: .gitignore  .travis.yml  History.md  LICENSE  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/mu/lab/common/rx/realm/: Foo.java  RealmDatabaseTest.java  TestModule.java
src/main/: AndroidManifest.xml
src/main/java/mu/lab/common/reflection/: ReflectionUtil.java
src/main/java/mu/lab/common/rx/realm/: Exec.java  Query.java  RealmDatabase.java  RealmResultsObservable.java  Util.java
src/main/res/values/: strings.xml
src/test/java/mu/lab/common/reflection/: ReflectionUtilTest.java
src/test/java/mu/lab/common/rx/realm/: Bar.java  Baz.java  Foo.java  UtilTest.java
